server.port=8081
spring.application.name=BANK_MANAGEMENT_SYSTEM
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
